name: Post comment
on: pull_request
jobs:
  post-comment:
    runs-on: ubuntu-latest
    steps:
    - name: Show info
      run: |
        echo GITHUB_REF: ${GITHUB_REF}
        echo GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}
        echo GITHUB_BASE_REF: ${GITHUB_BASE_REF}
        echo GITHUB_SHA: ${GITHUB_SHA}
        echo GITHUB_API_URL: ${GITHUB_API_URL}
        echo GITHUB_GRAPHQL_URL: ${GITHUB_GRAPHQL_URL}
        echo GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}
        echo GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}
        cat $GITHUB_EVENT_PATH
        echo ${{github.event}}
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate file
      run: |
        echo 'Hello there :wave:' >comment.txt

    - name: Read file
      id: reader
      run: |
        echo "::set-output name=content::$(cat comment.txt)"

    - name: Post a comment
      uses: actions/github-script@v3
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '${{steps.reader.outputs.content}}'
          })


